<Project>
  <PropertyGroup>
    <!-- Disable PRI resource generation for .NET 9.0 compatibility -->
    <UseMrtResourceIndexing>false</UseMrtResourceIndexing>
    <EnableMrtResourceIndexing>false</EnableMrtResourceIndexing>
    <EnableDefaultPriIndexFileItems>false</EnableDefaultPriIndexFileItems>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
    <GeneratePrisForPortableLibraries>false</GeneratePrisForPortableLibraries>
  </PropertyGroup>

  <!-- Override all problematic PRI generation targets -->
  <Target Name="ExpandPriContent" />
  <Target Name="_GeneratePriConfigXml" />
  <Target Name="_SetMrtParameters" />
  <Target Name="_GenerateProjectPriFile" />
  <Target Name="_MergePriFiles" />
</Project>
