# journaldesktop

./: ALL_FIXES_SUMMARY.md  BUILD_AND_RUN.ps1  BUILD_ONLY.ps1  BUILD_WINDOWS.md  FINAL_FIX_README.md  QUICK_START.md  README_WINDOWS.txt  RUN_WITH_LOGS.ps1  TROUBLESHOOTING.md  WINDOWS_BUILD_FIXES.md  WINDOWS_SETUP.md
JournalApp/: App.xaml.cs  Directory.Build.props  JournalApp.csproj  JournalApp.sln  MauiProgram.cs  build.bat  run.bat
JournalApp/Components/: Routes.razor  _Imports.razor
JournalApp/Components/Layout/: MainLayout.razor
JournalApp/Components/Pages/: Analytics.razor  CalendarView.razor  EntriesList.razor  EntryEditor.razor  Home.razor  Settings.razor
JournalApp/Data/: JournalDbContext.cs
JournalApp/Models/: AppSettings.cs  JournalEntry.cs  Mood.cs  Tag.cs
JournalApp/Resources/Fonts/: .gitkeep
JournalApp/Resources/Styles/: Colors.xaml  Styles.xaml
JournalApp/Services/: AnalyticsService.cs  ExportService.cs  JournalService.cs  SecurityService.cs  StreakService.cs  TagService.cs  ThemeService.cs
JournalApp/wwwroot/: index.html
JournalApp/wwwroot/css/: app.css
